/* MAIN PAGE */
body {
	background-color: #E7F1F5;
}

.app {
	grid-column: 2;
	display: grid;
	grid-template-rows: 120px auto;
	margin-top: 20px;
}

.loggedOut {
	grid-column: 1 / -1;
	padding-top: 20px;
}

#main {
	display: grid;
	grid-template-columns: 1fr 7fr;
	background-color: #E7F1F5;
	/* padding-bottom: 60px; */
}

/* BANNER */

.main-header {
	display: grid;
	grid-template-columns: 60% 40%;
	grid-column: 1 / -1;
	padding: 10px 15px;
	background-color: #006992;
	color: white;
	font-size: 20px;
	align-self: center;
}

.header-brand {
	display: grid;
	grid-template-columns: min-content;
	grid-column: 1;
	justify-items: start;
	align-items: center;
}

.header-img {
	grid-column: 1;
}

.header-title {
	grid-column: 2;
	margin-left: 20px;
	font-size: 32px;
}

.header-links {
	grid-column: 2;
	justify-self: end;
	align-self: center;
	margin-right: 5px;
	color: white;
	font-size: 18px;
}

.header-links:hover {
	text-decoration: none;
	color: lightgrey;
}

/* SIDEBAR */

.sidebar {
	padding: 30px 20px;
	background-color: #27476E;
	grid-column: 1;
	display: grid;
	grid-template-rows: repeat(6, 50px);
	height: 100vh;
}

.sidebar a {
	color: white;
}

.sidebar a:hover {
	text-decoration: none;
	color: lightgrey;
}

.sidebar-link {
	grid-row: auto;
}

/* HOME */

.home {
	text-align: center;
	margin-top: 40px;
}

.home-img {
	margin: 0 auto;
}

/* TIMER */

#timer {
	grid-row: 1;
	display: grid;
	align-content: center;
	justify-content: center;
	justify-items: center;
	grid-template-columns: repeat(3, 33%);
	border-radius: 15px;
	margin-bottom: 40px;
}

.timer-buttons {
	display: grid;
	grid-auto-columns: 55%;
	grid-auto-flow: column;
	justify-content: center;
	align-self: center;
}

.banner-question {
	font-size: 24px;
	font-weight: 500;
}

.question-time {
	font-size: 24px;
}

.wait-time {
	font-size: 24px;
}

.good {
	background-color: lightgreen;
}

.warning-animate {
	animation: warning-flash 1s infinite;
}

.warning{
	background-color: rgb(235, 14, 14);
	color: white;
}

.wait {
	background-color: lightgrey;
}

@keyframes warning-flash {
  50%, 100% {
    background-color: lightgrey;
		border: 3px solid rgb(235, 14, 14);
		color: black
  }
  0%, 49% {
    background-color: rgb(235, 14, 14);
		border: 3px solid lightgrey;
		color: white
  }
}

/* CATEGORIES */

#categories {
	text-align: left;
	margin-left: 10%;
}

.categories-title {
	font-size: 38px;
	font-weight: 500;
	margin-bottom: 20px;
}

.categories-list {
	display: grid;
}

.category {
	grid-column: 1;
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 35% 65%;
}

.category .header {
	font-size: 24px;
	font-weight: 500;
}

.category-name {
	grid-column: 1;
}

.category-number {
	grid-column: 2;
	justify-self: center;
}

/* TEAMS */

#teams {
	text-align: left;
	margin-left: 10%;
	margin-bottom: 20px;
}

.teams-title {
	font-size: 38px;
	font-weight: 500;
}

.teams-list {
	display: grid;
	margin-top: 20px;
}

.teams-button {
	display: grid;
	margin-top: 20px;
}

.team {
	grid-column: 1;
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 35% 60%;
}

.team .header {
	font-size: 24px;
	font-weight: 500;
}

.team-name {
	grid-column: 1;
}

.team-secondary {
	grid-column: 2;
	justify-self: left;
}

/* .team-tertiary {
	grid-column: 3;
	justify-self: left;
} */

/* ACTIVE GAME */

#game {
	text-align: left;
	margin-left: 10%;
	margin-bottom: 20px;
}

.question-header {
	grid-column: 1;
	grid-row: 1;
}

.question {
	font-size: 24px;
	margin-bottom: 10px;
}

.answer {
	grid-column: 3;
	grid-row: 2;
	font-size: 24px;
}

.game-button {
	margin-top: 20px;
	grid-column: 1;
	grid-row: 2;
	max-width: 150px;
}

/* LOGIN */

.login {
	text-align: center;
	margin-top: 45px;
}

.login-header {
	margin: 10px auto;
	font-size: 40px;
	font-weight: 400;
}

.login-input {
	margin: 0 auto;
	max-width: 70%;
}

.login-col-l {
	margin-left: -5px;
}

.login-col-r {
	margin-right: -5px;
}

.login-hr {
	width: 33%;
	height: 1px;
	background-color: darkgrey;
}

/* SIGN-UP */

.sign-up {
	margin: 20px auto;
}

.sign-up-text {
	font-size: 25px;
	text-align: center;
	margin-bottom: 15px;
}

/* Random Grid Stuff */

.grid-item-1 {
	grid-column: 1;
}

.grid-item-2 {
	grid-column: 2;
}

/*added by Ed */
.element {
  display: block;
  margin: 10px auto 20px 0;
  font-family: Crimson Text, serif;
  padding: 5px;
  width: 90%;
  box-shadow: rgba(50, 50, 93, 0.14902) 0px 1px 3px, rgba(0, 0, 0, 0.0196078) 0px 1px 0px;
  border-radius: 4px;
  background: white;
}

.CardElement {
  padding: 10px;
}